.Deck {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: yellow;  

  @media screen and (orientation:portrait) {
    align-items: center;
    justify-content: center;
  }

  @media screen and (orientation:landscape) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 15vw;
  }
  
  .grid-container {
    position: relative;

    @media screen and (max-width: 450px) and (orientation:portrait) {
      width: 56vh;
      max-width: 90vw;
    }

    @media screen and (min-width: 451px) and (orientation:portrait) {
      width: 65vh; // 56vh;
      max-width: 90vw;
    }
    
    @media screen and (orientation:landscape) {
      width: 85%;
      max-width: 80vh;
    }

    .card-grid {
      width: 100%;
      height: 100%;
      position: absolute;
      display: grid;
      align-content: center;
      justify-content: center;
      grid-template: repeat(4, 22%) / repeat(4, 22%);
      grid-gap: 2% 2%;
    }
  }

  .grid-container::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}